# study-and-thinking

./: .gitignore  LICENSE  README.md  bing_index_video.docx  google_dev_tool_powerful.docx  google浏览器dev-tools查看库代码-方法源码.docx  idea全局搜索find页面导出成excel  jquery委托事件的总结.docx  kali U盘安装.txt  kali 安装 快捷键.txt  linux开启ssh的总结.docx  ollydbg消学习笔记2.docx  powershell外部脚本总结.docx  win10 redstone2升级笔记.docx  win10_win8设置技巧.docx  windbg学习笔记.docx  windows_lock_manager总结总结文档 .docx  刺客信条经典语录.txt  卡巴斯基防火墙软件的设置技巧.docx  将Eclipse项目自动部署到Tomcat的webapps目录下 .docx  防干扰推墙裂变视频传播技术分析.docx
inspire-yproject/springboot-swagger-jpa-hibernate-mybatis/: pom.xml
inspire-yproject/springboot-swagger-jpa-hibernate-mybatis/src/main/filters/: local-filter.properties  test-filter.properties
inspire-yproject/springboot-swagger-jpa-hibernate-mybatis/src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml  spring-dubbo.xml
inspire-yproject/springboot-swagger-jpa-mybatis-hibernate/: pom.xml
inspire-yproject/springboot-swagger-jpa-mybatis-hibernate/src/main/resources/: application.yml
inspire-yproject/springboot-swagger-jpa-mybatis-hibernate/src/test/java/city/test/: CityTest.java
inspire-yproject/springboot-swagger-jpa-mybatis-hibernate/src/test/java/customer/test/: CustomerServiceTest.java
testproject/: application.properties.txt  pom.xml
testproject/src/main/java/algorithm/test/: FastSort.java  GetAllUnit.java  GetMaxSave.java  HeapSort.java  HeapSortTest.java  NumSum.java  PreorderTree.java  PreorderTreeTwice.java  SubArrMax.java
testproject/src/main/java/algorithm/test/CheckPermutation/: Solution.java
testproject/src/main/java/algorithm/test/LinkRevert/: ListNode.java  Solution.java  Solution2.java
testproject/src/main/java/algorithm/test/addTwoNumbers/: ListNode.java  Solution.java
testproject/src/main/java/algorithm/test/breakArray/: Solution.java
testproject/src/main/java/algorithm/test/brucks/: Solution.java  Solution2.java  Solution3.java  Solution4.java
testproject/src/main/java/annotation/test/: AnnotationTest.java  AssertTest.java  BeanScanRegister.java  MyAnnotation.java  MyAnnotationScan.java
testproject/src/main/java/bigDecimal/: DoubleTest.java  test.java
testproject/src/main/java/binary/test/: BinaryTest.java  HashMapTest.java
testproject/src/main/java/classLoader/test/: MyClassLoader.java  MyTest.java  ReadClassByteArr.java
testproject/src/main/java/date/test/: CanlanderTest.java  DateHourTest.java  DateSubTest.java  DateTimeTest.java  DateUtil.java  DateUtilTest.java  DateUtils.java  DateUtilsTest.java  DoubleFloatTest.java  HitchCommonConst.java  HitchRenterJourney.java  IdUtilTest.java  LastDayTest.java  LocalDateCompare.java  LocalDateTest.java  MinutesTest.java  RefundTest.java  SimpileDateTime.java  SubStringTest.java
testproject/src/main/java/fastjson/: Person.java  test.java
testproject/src/main/java/generic/test/: AbstractList.java  GenericTest.java
testproject/src/main/java/hashmap/test/: HashMapTest.java  HashMapTestT.java  NumberOfLeadingZerosTest.java  SetTest.java  ThreadMapTest.java
testproject/src/main/java/homework/test/: HeapSort.java
testproject/src/main/java/integer/test/: IntegerCacheTest.java  IntegerTest.java
testproject/src/main/java/interge/test/: IntegerTest.java
testproject/src/main/java/jmap/test/: CpuTest.java  JmapTest.java  Person.java
testproject/src/main/java/json/test/: ConvertTest.java
testproject/src/main/java/jsontest/: JSONTest.java  NullObjectTest.java  TimeTest.java  URLTest.java
testproject/src/main/java/line/test/: LineTest.java
testproject/src/main/java/list/test/: ArrayListTest.java
testproject/src/main/java/localDate/test/: LocalDateTest.java  LocalDateTimeUtil.java  LocalTImeStampTest.java  LocalTimeTest.java
testproject/src/main/java/lock/: CountDownLatchTest.java  LinkBlankingQueueTest.java  LockTest.java  ReentrantReadWriteLockTest.java
testproject/src/main/java/lock/optimiter/: Demo.java
testproject/src/main/java/lock/test/: InnerFinalTest.java  IplusTest.java  ObjectLayoutLockTest.java  ObjectLayoutTest.java  RerantLockTest.java  StreamLayOutTest.java  SyncnizedTest.java  ViolidateTest.java
testproject/src/main/java/log/test/: LogbackTest.java
testproject/src/main/java/lru/test/: LRUCache.java  LRULinkedHashMap.java
testproject/src/main/java/object/test/: ObjectTest.java  ValidateTest.java  VolatileTestTwo.java
testproject/src/main/java/properties/: FormatPropertiesTest.java
testproject/src/main/java/proxy/test/: CGLibProxy.java  CGLibProxyTest.java  CgLibJDKTest.java  Client.java  Father.java  IUserManager.java  JDKCgLibTest.java  JDKProxy.java  JdkProxyOld.java  JdkProxyTest.java  Test.java  TestInterface.java  UserManagerImpl.java
testproject/src/main/java/queue/test/: QueueTest.java
testproject/src/main/java/random/test/: RandomTest.java  SecurityRandomTest.java
testproject/src/main/java/rxjava/test/: Rxjava2Test.java  Rxjava2Test1.java  Rxjava2Test2.java  RxjavaTest.java
testproject/src/main/java/showdoc/: RequestShowDoc.java  ResponseShowDoc.java
testproject/src/main/java/simpleDateFormat/test/: SimpleDateFormatTest.java
testproject/src/main/java/socket/: Client.java  RunTimeTest.java  Server.java
testproject/src/main/java/springcloud/: HystrixTest.java  UseHtTest.java
testproject/src/main/java/statcclass/test/: Handler.java  LocalTimeTest.java  MainActivity.java  Message.java  StaticClassTest.java  StaticOne.java
testproject/src/main/java/stream/test/: StreamTest.java
testproject/src/main/java/string/test/: ArrayTest.java  SplitTest.java
testproject/src/main/java/thread/test/: FizzBuzz.java  ThreadPool.java  ThreadStopTest.java  ThreadTest.java
testproject/src/main/java/time/test/: FutureTest.java  ThreadCache.java  TimeTest.java
testproject/src/main/java/tree/test/: BPlusTreeTest.java  BplusNode.java  BplusTree.java  TreeNode.java
testproject/src/main/java/vo/test/: VoTest.java  VoTestMain.java
testproject/src/main/java/volatileTest/: VT.java
testproject/src/main/resources/: log4j2.xml
(+737 files in other folders)
