OS VERSION: 10.0    IM VERSION: 5,5,2,0    IP: 10.27.10.203    BaiduID: 2738745220@qq.com    SN: 01FECD93FB74867A688476

Fault address: 77396DC9  0001:00025DC9 C:\Windows\SYSTEM32\ntdll.dll    Exception code = 0xC0000005

Call stack:
Address   Offset    Frame     Function      SourceFile
77396DC9  00026DC9  0567F628  0001:00025DC9 C:\Windows\SYSTEM32\ntdll.dll RtlWaitOnAddress+99
773B0045  00040045  0567F648  0001:0003F045 C:\Windows\SYSTEM32\ntdll.dll RtlEnterCriticalSection+125
773AFF65  0003FF65  0567F654  0001:0003EF65 C:\Windows\SYSTEM32\ntdll.dll RtlEnterCriticalSection+45
5FCD66EB  000766EB  0567F684  0001:000756EB C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL ?UuidToStringW@BULL@@YAPA_WAAU_GUID@@@Z+10C1B
5FCD5E30  00075E30  0567F6AC  0001:00074E30 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL 
5FCD4614  00074614  0567F6EC  0001:00073614 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL 
5FCD1FA8  00071FA8  0567F738  0001:00070FA8 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL 
5FCD3440  00073440  0567F774  0001:00072440 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL 
5FCD2658  00072658  0567F78C  0001:00071658 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL 
5FC8ACCD  0002ACCD  0567F7DC  0001:00029CCD C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\Bull120U.DLL 
743ED2B3  0002D2B3  0567F808  0001:0002C2B3 C:\Windows\System32\USER32.dll SetManipulationInputTarget+53
743CE88A  0000E88A  0567F888  0001:0000D88A C:\Windows\System32\USER32.dll DispatchMessageW+8FA
743CE71C  0000E71C  0567F8F0  0001:0000D71C C:\Windows\System32\USER32.dll DispatchMessageW+78C
743CE1E4  0000E1E4  0567F964  0001:0000D1E4 C:\Windows\System32\USER32.dll DispatchMessageW+254
743CDFA0  0000DFA0  0567F970  0001:0000CFA0 C:\Windows\System32\USER32.dll DispatchMessageW+10
5ECBFAE5  002AFAE5  0567F984  0001:002AEAE5 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll DllUnregisterServer+1163F5
5ECBF7D6  002AF7D6  0567F9B8  0001:002AE7D6 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5ECBFC0D  002AFC0D  0567F9D8  0001:002AEC0D C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5ECBCDC9  002ACDC9  0567F9E4  0001:002ABDC9 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5ECBCCB4  002ACCB4  0567FA10  0001:002ABCB4 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5ECBE1EB  002AE1EB  0567FA18  0001:002AD1EB C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5ECBE713  002AE713  0567FB10  0001:002AD713 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5ECBE5CB  002AE5CB  0567FB18  0001:002AD5CB C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
758062C4  000162C4  0567FB2C  0001:000062C4 C:\Windows\System32\KERNEL32.DLL BaseThreadInitThunk+24
773D0FD9  00060FD9  0567FB74  0001:0005FFD9 C:\Windows\SYSTEM32\ntdll.dll RtlSubscribeWnfStateChangeNotification+439

Main thread call stack:

Call stack:
Address   Offset    Frame     Function      SourceFile
773DE5FC  0006E5FC  00EFF7A0  0001:0006D5FC C:\Windows\SYSTEM32\ntdll.dll NtWaitForSingleObject+C
74BAAD52  000CAD52  00EFF7B4  0001:000C9D52 C:\Windows\System32\KERNELBASE.dll WaitForSingleObject+12
5ECBE1AA  002AE1AA  00EFF7C8  0001:002AD1AA C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll DllUnregisterServer+114ABA
5ECBE4E6  002AE4E6  00EFF7D4  0001:002AD4E6 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
5EBEFBD9  001DFBD9  00EFF7E8  0001:001DEBD9 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\YunLogic.dll 
0044F71C  0011F71C  00EFF830  0001:0011E71C C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\BaiduNetdisk.exe 
00450268  00120268  00EFF854  0001:0011F268 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\BaiduNetdisk.exe 
003C5497  00095497  00EFF85C  0001:00094497 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\BaiduNetdisk.exe 
003C5084  00095084  00EFF9C0  0001:00094084 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\BaiduNetdisk.exe 
00657F93  00327F93  00EFFA0C  0001:00326F93 C:\Users\DELL-X\AppData\Roaming\baidu\BaiduNetdisk\BaiduNetdisk.exe 
758062C4  000162C4  00EFFA20  0001:000062C4 C:\Windows\System32\KERNEL32.DLL BaseThreadInitThunk+24
773D0FD9  00060FD9  00EFFA68  0001:0005FFD9 C:\Windows\SYSTEM32\ntdll.dll RtlSubscribeWnfStateChangeNotification+439
All 37 thread(s) exist.

****************************************************************************************************
module name: BaiduNetdisk.exe address: 00330000 module size: 0076F000 version: 5.5.2.0
module name: ntdll.dll        address: 77370000 module size: 00183000 version: 6.2.14393.479
module name: KERNEL32.DLL     address: 757F0000 module size: 000E0000 version: 6.2.14393.0
module name: KERNELBASE.dll   address: 74AE0000 module size: 001A1000 version: 6.2.14393.479
module name: USER32.dll       address: 743C0000 module size: 0015F000 version: 6.2.14393.576
module name: win32u.dll       address: 77350000 module size: 00015000 version: 6.2.14393.51
module name: GDI32.dll        address: 75F40000 module size: 0002B000 version: 6.2.14393.206
module name: gdi32full.dll    address: 74660000 module size: 0015B000 version: 6.2.14393.576
module name: appUtil.DLL      address: 5FB80000 module size: 000D7000 version: 5.5.2.0
module name: xImage.dll       address: 5FE70000 module size: 0013C000 version: 1.0.8.0
module name: Bull120U.DLL     address: 5FC60000 module size: 0020E000 version: 1.0.8.3
module name: COMDLG32.dll     address: 75BD0000 module size: 000E5000 version: 6.2.14393.479
module name: msvcrt.dll       address: 74FC0000 module size: 000BE000 version: 7.0.14393.0
module name: combase.dll      address: 75950000 module size: 00211000 version: 6.2.14393.576
module name: ucrtbase.dll     address: 74890000 module size: 000E0000 version: 6.2.14393.0
module name: RPCRT4.dll       address: 74D00000 module size: 000C1000 version: 6.2.14393.82
module name: SspiCli.dll      address: 73E30000 module size: 0001E000 version: 6.2.14393.576
module name: CRYPTBASE.dll    address: 73E20000 module size: 0000A000 version: 6.2.14393.0
module name: bcryptPrimitives.dll address: 75EE0000 module size: 0005A000 version: 6.2.14393.0
module name: sechost.dll      address: 74F60000 module size: 00041000 version: 6.2.14393.0
module name: shcore.dll       address: 75080000 module size: 00088000 version: 6.2.14393.0
module name: SHLWAPI.dll      address: 74970000 module size: 00046000 version: 6.2.14393.0
module name: SHELL32.dll      address: 75F70000 module size: 013D9000 version: 6.2.14393.693
module name: cfgmgr32.dll     address: 755F0000 module size: 00036000 version: 6.2.14393.0
module name: WS2_32.dll       address: 74A60000 module size: 00063000 version: 6.2.14393.206
module name: windows.storage.dll address: 73E50000 module size: 0056E000 version: 6.2.14393.479
module name: powrprof.dll     address: 757A0000 module size: 00045000 version: 6.2.14393.0
module name: ADVAPI32.dll     address: 758D0000 module size: 00077000 version: 6.2.14393.0
module name: ole32.dll        address: 756B0000 module size: 000EA000 version: 6.2.14393.576
module name: kernel.appcore.dll address: 75170000 module size: 0000D000 version: 6.2.14393.0
module name: OLEAUT32.dll     address: 75CC0000 module size: 00094000 version: 6.2.14393.447
module name: msvcp_win.dll    address: 75630000 module size: 0007B000 version: 6.2.14393.0
module name: profapi.dll      address: 74FB0000 module size: 0000F000 version: 6.2.14393.0
module name: CRYPT32.dll      address: 75D60000 module size: 0017D000 version: 6.2.14393.351
module name: COMCTL32.dll     address: 72D10000 module size: 00094000 version: 5.82.14393.447
module name: MSASN1.dll       address: 74DD0000 module size: 0000E000 version: 6.2.14393.0
module name: WINTRUST.dll     address: 74CB0000 module size: 00044000 version: 6.2.14393.351
module name: MSVCR120.dll     address: 5FA90000 module size: 000EE000 version: 12.0.21005.1
module name: MSVCP120.dll     address: 5FA10000 module size: 00071000 version: 12.0.21005.1
module name: PSAPI.DLL        address: 74AD0000 module size: 00006000 version: 6.2.14393.0
module name: IMM32.dll        address: 74860000 module size: 00025000 version: 6.2.14393.0
module name: WININET.dll      address: 73AE0000 module size: 0022F000 version: 11.0.14393.479
module name: IPHLPAPI.DLL     address: 73AB0000 module size: 0002F000 version: 6.2.14393.0
module name: gdiplus.dll      address: 66680000 module size: 00169000 version: 6.2.14393.321
module name: minosagent.dll   address: 5F750000 module size: 002BE000 version: 1.0.1.0
module name: dbghelp.dll      address: 72BC0000 module size: 00145000 version: 6.2.14321.1024
module name: VERSION.dll      address: 73D10000 module size: 00008000 version: 6.2.14393.0
module name: WINMM.dll        address: 72A00000 module size: 00024000 version: 6.2.14393.0
module name: urlmon.dll       address: 65170000 module size: 00194000 version: 11.0.14393.479
module name: Basement.dll     address: 5F500000 module size: 00248000 version: 1.0.8.0
module name: MSIMG32.dll      address: 6CA20000 module size: 00006000 version: 6.2.14393.0
module name: WINMMBASE.dll    address: 73DC0000 module size: 00023000 version: 6.2.14393.0
module name: iertutil.dll     address: 64F40000 module size: 00229000 version: 11.0.14393.447
module name: dbgcore.DLL      address: 6BC90000 module size: 00025000 version: 6.2.14321.1024
module name: uxtheme.dll      address: 6FB80000 module size: 00075000 version: 6.2.14393.0
module name: secur32.dll      address: 716C0000 module size: 0000A000 version: 6.2.14393.0
module name: dwmapi.dll       address: 70740000 module size: 0001F000 version: 6.2.14393.206
module name: clbcatq.dll      address: 747D0000 module size: 00084000 version: 2001.12.10941.16384
module name: msxml3.dll       address: 5F370000 module size: 0018B000 version: 8.110.14393.0
module name: bcrypt.dll       address: 73A90000 module size: 0001B000 version: 6.2.14393.576
module name: MSFTEDIT.DLL     address: 5F0C0000 module size: 002A3000 version: 6.2.14393.206
module name: CRYPTSP.dll      address: 71390000 module size: 00013000 version: 6.2.14393.0
module name: rsaenh.dll       address: 71360000 module size: 0002F000 version: 6.2.14393.0
module name: imagehlp.dll     address: 74C90000 module size: 00019000 version: 6.2.14393.0
module name: gpapi.dll        address: 6DE80000 module size: 0001F000 version: 6.2.14393.0
module name: cryptnet.dll     address: 6C630000 module size: 00025000 version: 6.2.14393.0
module name: WINNSI.DLL       address: 6E750000 module size: 00008000 version: 6.2.14393.0
module name: NSI.dll          address: 74DE0000 module size: 00007000 version: 6.2.14393.0
module name: MSCTF.dll        address: 74520000 module size: 00135000 version: 6.2.14393.479
module name: coml2.dll        address: 75110000 module size: 0005B000 version: 6.2.14393.0
module name: YunLogic.dll     address: 5EA10000 module size: 006AF000 version: 5.5.2.0
module name: MSWSOCK.dll      address: 70B00000 module size: 0004E000 version: 6.2.14393.0
module name: exiv2.dll        address: 5E800000 module size: 00210000 version: 0.0.0.0
module name: libexpat.dll     address: 6CA00000 module size: 0001E000 version: 0.0.0.0
module name: dhcpcsvc6.DLL    address: 70AE0000 module size: 00013000 version: 6.2.14393.0
module name: dhcpcsvc.DLL     address: 72130000 module size: 00014000 version: 6.2.14393.0
module name: DNSAPI.dll       address: 72B40000 module size: 0007C000 version: 6.2.14393.206
module name: rasadhlp.dll     address: 70AD0000 module size: 00008000 version: 6.2.14393.0
module name: fwpuclnt.dll     address: 6D120000 module size: 00049000 version: 6.2.14393.0
module name: WLDAP32.dll      address: 75B70000 module size: 00051000 version: 6.2.14393.0
module name: WINHTTP.dll      address: 70B60000 module size: 000A0000 version: 6.2.14393.351
module name: napinsp.dll      address: 6F040000 module size: 00012000 version: 6.2.14393.0
module name: pnrpnsp.dll      address: 6F020000 module size: 00016000 version: 6.2.14393.0
module name: NLAapi.dll       address: 6EC70000 module size: 00014000 version: 6.2.14393.0
module name: winrnr.dll       address: 6EC40000 module size: 0000C000 version: 6.2.14393.0
module name: wshbth.dll       address: 6EC20000 module size: 00011000 version: 6.2.14393.0
module name: YunDb.dll        address: 5E3A0000 module size: 000F7000 version: 5.5.2.0
module name: kernel.dll       address: 10000000 module size: 01132000 version: 2.0.0.1
module name: kernelbasis.dll  address: 5DD10000 module size: 00681000 version: 2.1.1.10
module name: SensApi.dll      address: 5DD00000 module size: 00008000 version: 6.2.14393.0
module name: kernelpromote.dll address: 5D670000 module size: 00681000 version: 2.1.1.11
module name: riched20.dll     address: 5D5E0000 module size: 00081000 version: 5.31.23.1231
module name: USP10.dll        address: 5D5C0000 module size: 00017000 version: 6.2.14393.0
module name: msls31.dll       address: 5D580000 module size: 00031000 version: 3.10.349.0
module name: WindowsCodecs.dll address: 66310000 module size: 0016E000 version: 6.2.14393.576
module name: WINSTA.dll       address: 70C00000 module size: 00043000 version: 6.2.14393.0
module name: srvcli.dll       address: 713B0000 module size: 0001C000 version: 6.2.14393.0
module name: schannel.dll     address: 5D510000 module size: 00064000 version: 6.2.14393.103
module name: mskeyprotect.dll address: 5D4F0000 module size: 00011000 version: 6.2.14393.0
module name: ncrypt.dll       address: 5D4D0000 module size: 00020000 version: 6.2.14393.0
module name: NTASN1.dll       address: 5D4A0000 module size: 0002B000 version: 6.2.14393.0
module name: ncryptsslp.dll   address: 5D480000 module size: 0001B000 version: 6.2.14393.0
module name: PortableDeviceApi.dll address: 5D3F0000 module size: 00083000 version: 6.2.14393.0
module name: SETUPAPI.dll     address: 75180000 module size: 0040B000 version: 6.2.14393.0
module name: DEVOBJ.dll       address: 60140000 module size: 00022000 version: 6.2.14393.0
module name: ondemandconnroutehelper.dll address: 70B50000 module size: 00010000 version: 6.2.14393.0
module name: dataexchange.dll address: 627D0000 module size: 00044000 version: 6.2.14393.206
module name: d3d11.dll        address: 62480000 module size: 0022F000 version: 6.2.14393.479
module name: dcomp.dll        address: 626B0000 module size: 00113000 version: 6.2.14393.0
module name: dxgi.dll         address: 623F0000 module size: 00084000 version: 6.2.14393.479
module name: twinapi.appcore.dll address: 622F0000 module size: 000F1000 version: 6.2.14393.206
module name: channelpcsdk.dll address: 5D390000 module size: 00054000 version: 1.0.0.13
module name: webio.dll        address: 6BFF0000 module size: 00076000 version: 6.2.14393.206
module name: DWrite.dll       address: 66480000 module size: 001F5000 version: 6.2.14393.351
module name: autoDiagnose.dll address: 08DF0000 module size: 00066000 version: 1.0.0.9
module name: MSVCR80.dll      address: 5D2F0000 module size: 0009B000 version: 8.0.50727.9268
module name: apphelp.dll      address: 6EA80000 module size: 00092000 version: 6.2.14393.0
module name: YunSub.dll       address: 5D210000 module size: 000B0000 version: 1.0.0.1
module name: DPAPI.DLL        address: 6DE70000 module size: 00008000 version: 6.2.14393.0
module name: PROPSYS.dll      address: 6E280000 module size: 0014F000 version: 7.0.14393.0
module name: edputil.dll      address: 5D1D0000 module size: 0003D000 version: 6.2.14393.0
module name: ntmarta.dll      address: 738D0000 module size: 00028000 version: 6.2.14393.0
module name: LINKINFO.dll     address: 618D0000 module size: 0000D000 version: 6.2.14393.0
module name: ntshrui.dll      address: 61800000 module size: 000C1000 version: 6.2.14393.479
module name: cscapi.dll       address: 6C660000 module size: 0000F000 version: 6.2.14393.0

BaiduYunGuanjia.dmp
fulldump=null
